<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.netfinworks.site</groupId>
		<artifactId>site-web-parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>site-web-personal</artifactId>

	<name>site web personal</name>
	<description>site application</description>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.ucs</groupId>
			<artifactId>ucs-support-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.toolkit</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- self -->
		<dependency>
			<groupId>com.netfinworks.site</groupId>
			<artifactId>site-domainservice-main</artifactId>
			<exclusions>
				<exclusion>
				 <groupId>com.kinggrid.bcprov</groupId>
			 	 <artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.site</groupId>
			<artifactId>site-ext-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.vfsso</groupId>
			<artifactId>vfsso-cas-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.ucs</groupId>
			<artifactId>ucs-support-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.vfsso</groupId>
			<artifactId>vfsso-session-repo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iTrus.certAPI</groupId>
			<artifactId>iTrusCertAPI_jdk15</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.pbs.service</groupId>
			<artifactId>pbs-service-facade</artifactId>
		</dependency>
		<!-- 统一日志依赖jar -->
		<dependency>
			<groupId>com.netfinworks.wlog</groupId>
			<artifactId>wlogclient4back</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
       
		<dependency>
			  <groupId>com.kjt.unionma</groupId>
			  <artifactId>unionma-api</artifactId>
		</dependency>
<!-- 		<dependency>
			<groupId>com.netfinworks.wlog</groupId>
			<artifactId>WLogClient</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> -->
        <dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcmail-jdk15</artifactId>
		  <version>1.45</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<setWarFile>false</setWarFile>
							<warName>personal-web</warName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/</contextPath>
					<webAppConfig>
						<defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
