# site-platform-root

./: pom.xml
core/: pom.xml
core/common/: pom.xml
core/dal/: pom.xml
core/dal/src/main/resources/: generator.bat  generatorConfig.xml
domain/main/: pom.xml
domainservice/main/: pom.xml
ext/integration/: pom.xml
ext/service/: pom.xml
service/facade/: pom.xml
test/: pom.xml
test/src/main/java/com/netfinworks/site/: CasTest.java  ClientTest.java  ImageTest.java  SHATest.java
test/src/main/resources/: cas.properties
test/src/test/resources/: logback.xml
web/: pom.xml
web/enterprise/: pom.xml
web/enterprise/src/main/resources/: cas.properties  iSignature_PDF_API.lic
web/enterprise/src/main/webapp/: redirect.jsp  validate.js
web/enterprise/src/main/webapp/WEB-INF/: web.xml
web/enterprise/src/main/webapp/view/: index.vm  layout.vm  login.vm
web/enterprise/src/main/webapp/view/common/control/: footer-new.vm  footer.vm  header-activity.vm  header-login-help.vm  header-login-new.vm  header-login.vm  header-nologin-help.vm  header-nologin-index.vm  header-nologin-new.vm  header-nologin.vm  header-nologin_login.vm  ie6.vm  listheader.vm  macros.vm  menu.vm  paginator.vm  paginator_1.vm  session-page.vm
web/enterprise/src/main/webapp/view/common/error/: 404.vm  500.vm
web/enterprise/src/main/webapp/view/common/exception/: authReject.vm  error.vm  loginError.vm  loginSelect.vm  loginTypeError.vm  toPersonWallet.vm
web/enterprise/src/main/webapp/view/common/layout/: auth-layout.vm  default-layout-new.vm  default-layout.vm  header-footer-activity-rrs.vm  help-layout.vm  index-layout.vm  list-layout.vm  login-layout-new.vm  login-layout.vm  no-headerandfoot-layout.vm  register-layout.vm  tradeUnstyled-default.vm
web/enterprise/src/main/webapp/view/main/: business-error.vm  error.vm  index.vm  permissionReject.vm
web/enterprise/src/main/webapp/view/main/activity/: jsh.vm  rrs.vm
web/enterprise/src/main/webapp/view/main/appCenter/: app-center.vm
web/enterprise/src/main/webapp/view/main/application/: old-paidByOther.vm  old-paidByOtherBatchDetail.vm  old-paidByOtherBatchDetailExecute.vm  old-paidByOtherExecute.vm  payOffBank_AuditDetail.vm  payOffBank_AuditDetailExecute.vm  payOffBank_BatchDetail.vm  payOffBank_BatchDetailexecute.vm  payOffKjt_AuditDetail.vm  payOffKjt_AuditDetailExecute.vm  payOffKjt_BatchDetail.vm  payOffKjt_BatchDetailexecute.vm  use_PayrollDetail.vm  use_PayrollDetailExecute.vm
web/enterprise/src/main/webapp/view/main/apply/: payOffBank_BatchDetail.vm  payOffKjt_BatchDetail.vm  refund_BatchDetail.vm  transferBank_BatchDetail.vm  transferKjt_BatchDetail.vm
web/enterprise/src/main/webapp/view/main/audit/: batchAudit.vm
web/enterprise/src/main/webapp/view/main/bankTransfer/: transfer-bank.vm  transfer-bankcard-apply-confirm.vm  transfer-bankcard-apply-success.vm  transfer-bankcard-batch-apply-confirm.vm  transfer-bankcard-batch-apply-success.vm  transfer-bankcard-batch-confirm.vm  transfer-bankcard-batch-fail.vm  transfer-bankcard-batch-result-fail.vm  transfer-bankcard-batch-success.vm  transfer-bankcard-confirm.vm  transfer-bankcard-success.vm
web/enterprise/src/main/webapp/view/main/batchAudit/: old-batchAudit.vm
web/enterprise/src/main/webapp/view/main/cashing/: getcash-apply-complete.vm  getcash-apply.vm  getcash-confirm-complete.vm  getcash-confirm.vm  getcash.vm
web/enterprise/src/main/webapp/view/main/certification/: account-certification.vm  certification-detail.vm  certification-result.vm  enterprise-certification.vm  person-certification.vm  verify-amount.vm
web/enterprise/src/main/webapp/view/main/contacts/: contacts-batch-confirm.vm  contacts-batch-error.vm  contacts.vm
web/enterprise/src/main/webapp/view/main/customservice/: customresult.vm  customservice.vm
web/enterprise/src/main/webapp/view/main/downloadBill/: downloadBill.vm  ordersettle-list.vm  paywater-list.vm  refund-list.vm
web/enterprise/src/main/webapp/view/main/email/: reset-email-active.vm  reset-email.vm  reset-result.vm  reset-set-email-active.vm  reset-set-email.vm  set-email-active.vm  (+6 more)
web/enterprise/src/main/webapp/view/xieyi/: AuthenticationServiceAgreement.html  PrivacyStatement.html  ServiceAgreement.html  TransferToBankCardServiceAgreement.html
web/personal/: pom.xml
web/personal/src/main/webapp/: redirect.htm
web/personal/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
web/personal/src/main/webapp/view/: login.vm
web/personal/src/main/webapp/view/main/: business-error.vm  error.vm
web/personal/src/main/webapp/view/xieyi/: AuthenticationServiceAgreement.html  PrivacyStatement.html  ServiceAgreement.html
web/personal/src/test/resources/: jetty.xml
web/site-api/: pom.xml
web/site-api/src/main/webapp/: index.html
web/site-api/src/main/webapp/WEB-INF/: web.xml
web/site-app-personal/: pom.xml
web/site-app-personal/src/main/resources/: cas.properties  cityCode.xml
web/site-app-personal/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
web/site-app-personal/src/main/webapp/view/: layout.vm
web/site-app-personal/src/main/webapp/view/main/: home.vm  index.vm
web/site-app-personal/src/main/webapp/view/xieyi/: TransferToBankCardServiceAgreement.html
web/site-app-personal/src/main/webapp/ydWallet/: balance.html  bind.html  cardContent.html  cardList.html  discover.html  helpCenter.html  index.html  main.html  me.html  message.html  messageSys.html  moneydetail.html  payPassword.html  resetPwd.html  setPwd.html  setting.html  signUp.html  test.html  userInfo.html  yd-protocol.html
web/site-app-personal/src/main/webapp/ydWallet/css/: Yonda-UI.css  default.css  pullToRefresh.css
web/site-app-personal/src/main/webapp/ydWallet/js/: Yonda-UI.js  common.js  commonCenter.js  event.js  pullToRefresh.js  yongda_ud_fp.js
web/site-app-personal/src/main/webapp/ydWallet/recharge/: helpCz.html  rechargeIndex.html
web/site-app-personal/util/: Core.java  DateUtils.java  ExcelUtil.java  ObjectUtils.java  TradeReqestUtil.java
web/site-app-wallet/: pom.xml
web/site-app-wallet/src/main/webapp/WEB-INF/: web.xml
(+1396 files in other folders)
