<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.netfinworks.site</groupId>
	<artifactId>site-platform-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>site Root</name>
	<description>site application</description>


	<packaging>pom</packaging>

	<modules>
		<module>test</module>
		<module>web</module>
		<module>ext</module>
		<module>service</module>
		<module>domainservice</module>
		<module>domain</module>
		<module>core</module>
	</modules>

	<profiles>
		<profile>
			<id>common</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<web.work.model>normal</web.work.model>
				<config.root>/opt/pay/config/basis/site</config.root>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<web.work.model>local</web.work.model>
				<config.root>D:/work/source/opt1/config/basis/site</config.root>
				<vm.personal.root>D:/work/source/svn/site/branches/site/web/personal/src/main/webapp/view</vm.personal.root>
				<vm.enterprise.root>D:/work/source/svn/site/branches/site/web/enterprise/src/main/webapp/view</vm.enterprise.root>
				<vm.personal.app.root>D:/work/source/svn/site/branches/site/web/site-app-personal/src/main/webapp/view</vm.personal.app.root>

			</properties>
		</profile>
	</profiles>

	<properties>
		<jdk.version>1.6</jdk.version>
		<maven.test.skip>true</maven.test.skip>
		<spring.version>3.1.4.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<spring.validation.version>0.8</spring.validation.version>

		<servlet.version>2.5</servlet.version>
		<jstl.version>1.2</jstl.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<logback.extensions.version>0.1.1</logback.extensions.version>
		<junit.version>4.11</junit.version>
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>
		<commons.fileupload.version>1.3</commons.fileupload.version>
		<mybatis.version>3.2.2</mybatis.version>
		<mybatis.spring.version>1.2.0</mybatis.spring.version>
		<kinggrid.asm.version>3.3.1</kinggrid.asm.version>
		<kinggrid.bcpkix.version>150</kinggrid.bcpkix.version>
		<kinggrid.bcprov.version>150</kinggrid.bcprov.version>
		<kinggrid.cglib.version>2.2.2</kinggrid.cglib.version>
		<kinggrid.dom4j.version>1.6.1</kinggrid.dom4j.version>
		<kinggrid.iSignaturePDF.version>V4.0.0.296</kinggrid.iSignaturePDF.version>
		<kinggrid.jaxen.version>1.1-beta-6</kinggrid.jaxen.version>
		<kinggrid.KGitextAsian.version>1.0.0</kinggrid.KGitextAsian.version>
		<kinggrid.xmlsec.version>1.5.5</kinggrid.xmlsec.version>
		<kinggrid.zxing.version>2.3.0</kinggrid.zxing.version>
		<kinggrid.PdfRenderer.version>0.9.1</kinggrid.PdfRenderer.version>
		<cxf.version>2.4.3</cxf.version>
		<hibernate.validator.version>4.3.0.Final</hibernate.validator.version>

		<common.lang.version>1.0.2</common.lang.version>
		<site.version>1.0.0-SNAPSHOT</site.version>
		<jackson.version>1.9.8</jackson.version>
		<fastjson.version>1.1.9</fastjson.version>
		<urm.version>1.0.0</urm.version>

		<netfinworks-ucs.version>1.1.0-SNAPSHOT</netfinworks-ucs.version>
		<restfulframework.persist.version>1.0.0-SNAPSHOT</restfulframework.persist.version>
		<oracleDriver.version>10.2.0.2.0</oracleDriver.version>
		<ocx.version>2.0.1</ocx.version>
		<ocxz.version>1.0.1</ocxz.version>
		<vfsso.version>1.0.0-SNAPSHOT</vfsso.version>
		<jasper.version>1.0.0</jasper.version>
		<lflt.version>1.0.0</lflt.version>
		<recharge.facade.version>1.0.1-SNAPSHOT</recharge.facade.version>
		<wlogclient4back.version>1.0-SNAPSHOT</wlogclient4back.version>
		<httpclient.version>4.3.6</httpclient.version>
		<cms.version>1.0.0-SNAPSHOT</cms.version>
		<nutz.version>1.r.56.r3</nutz.version>
		<cert.version>1.4.1-SNAPSHOT</cert.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 轻量级httpclient -->
			<dependency>
			    <groupId>org.nutz</groupId>
				<artifactId>nutz</artifactId>
				<version>${nutz.version}</version>
			</dependency>

			<dependency>
			  <groupId>com.netfinworks.basis.service</groupId>
			  <artifactId>basis-service-cms</artifactId>
			  <version>${cms.version}</version>
			</dependency>
			<dependency>
		  		<groupId>com.netfinworks.urm.service</groupId>
		  		<artifactId>urm-domain-common</artifactId>
		  		<version>${urm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-validation</artifactId>
				<version>${spring.validation.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback.extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.common</groupId>
				<artifactId>netfinworks-common-lang</artifactId>
				<version>${common.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity.tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kinggrid.asm</groupId>
			  <artifactId>asm</artifactId>
			  <version>${kinggrid.asm.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kinggrid.bcpkix</groupId>
			  <artifactId>bcpkix-jdk15on</artifactId>
			  <version>${kinggrid.bcpkix.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kinggrid.bcprov</groupId>
			  <artifactId>bcprov-jdk15on</artifactId>
			  <version>${kinggrid.bcprov.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kinggrid.cglib</groupId>
			  <artifactId>cglib</artifactId>
			  <version>${kinggrid.cglib.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kinggrid.dom4j</groupId>
			  <artifactId>dom4j</artifactId>
			  <version>${kinggrid.dom4j.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kinggrid.iSignaturePDF</groupId>
			  <artifactId>iSignaturePDF</artifactId>
			  <version>${kinggrid.iSignaturePDF.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kinggrid.jaxen</groupId>
			  <artifactId>jaxen</artifactId>
			  <version>${kinggrid.jaxen.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kinggrid.KGitextAsian</groupId>
			  <artifactId>KGitext-asian</artifactId>
			  <version>${kinggrid.KGitextAsian.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kinggrid.xmlsec</groupId>
			  <artifactId>xmlsec</artifactId>
			  <version>${kinggrid.xmlsec.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kinggrid.zxing</groupId>
			  <artifactId>zxing</artifactId>
			  <version>${kinggrid.zxing.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.kinggrid.PdfRenderer</groupId>
			  <artifactId>PdfRenderer</artifactId>
			  <version>${kinggrid.PdfRenderer.version}</version>
			</dependency>
			<dependency>
	  			<groupId>com.netfinworks.urm.service</groupId>
	  			<artifactId>urm-domainservice-common</artifactId>
	  			<version>${urm.version}</version>
			</dependency>
			<!--test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!--self -->
			<dependency>
				<groupId>com.netfinworks.site</groupId>
				<artifactId>site-domainservice-main</artifactId>
				<version>${site.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.site</groupId>
				<artifactId>site-domain-main</artifactId>
				<version>${site.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.site</groupId>
				<artifactId>site-ext-integration</artifactId>
				<version>${site.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.site</groupId>
				<artifactId>site-service-facade</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.site</groupId>
				<artifactId>site-core-dal</artifactId>
				<version>${site.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.site</groupId>
				<artifactId>site-core-common</artifactId>
				<version>${site.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- 2013-11-11add -->
			<dependency>
				<groupId>com.netfinworks.smsgateway</groupId>
				<artifactId>smsgateway-facade-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.voucher</groupId>
				<artifactId>voucher-service-facade</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.voucher</groupId>
				<artifactId>voucher-common-lang</artifactId>
				<version>0.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.acs</groupId>
				<artifactId>acs-service-facade</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.fos</groupId>
				<artifactId>fos-service-facade</artifactId>
				<version>1.0.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.tradeservice</groupId>
				<artifactId>tradeservice-service-facade</artifactId>
				<version>1.0.9-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.ma.service</groupId>
				<artifactId>ma-service-facade</artifactId>
				<version>1.1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.smsgateway</groupId>
				<artifactId>smsgateway-service-facade</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.ues</groupId>
				<artifactId>ues-util</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
	  					<artifactId>bcmail-jdk16</artifactId>
					</exclusion>
					<exclusion>
						<groupId>bouncycastle</groupId>
	  					<artifactId>bcprov-jdk16</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.ufs</groupId>
				<artifactId>ufs-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.cert</groupId>
				<artifactId>cert-service-facade</artifactId>
				<version>${cert.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.cashier</groupId>
				<artifactId>cashier-service-facade</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.pfs.service</groupId>
				<artifactId>pfs-service-basis</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.ues</groupId>
				<artifactId>ues-client</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.deposit</groupId>
				<artifactId>deposit-service-facade</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.ucs</groupId>
				<artifactId>ucs-support-annotation</artifactId>
				<version>${netfinworks-ucs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.dpm.api</groupId>
				<artifactId>dpm-api-manager</artifactId>
				<version>1.0.3</version>
			</dependency>

			<dependency>
				<groupId>com.netfinworks.rest</groupId>
				<artifactId>restful-framework-persist</artifactId>
				<version>${restfulframework.persist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracleDriver.version}</version>
			</dependency>
			<dependency>
			<groupId>ocx</groupId>
				<artifactId>AESWithJCE</artifactId>
				<version>${ocx.version}</version>
			</dependency>
			<dependency>
			  <groupId>ocx</groupId>
			  <artifactId>AESRZ</artifactId>
			  <version>${ocxz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.vfsso</groupId>
				<artifactId>vfsso-cas-client</artifactId>
				<version>${vfsso.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.vfsso</groupId>
				<artifactId>vfsso-session-repo</artifactId>
				<version>${vfsso.version}</version>
			</dependency>
			<dependency>
			  	<groupId>com.netfinworks.authorize</groupId>
			  	<artifactId>authorize-service</artifactId>
			 	<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>com.netfinworks.jasper</groupId>
				<artifactId>jasper-service-facade</artifactId>
				<version>${jasper.version}</version>
			</dependency>
			<dependency>
			  	<groupId>com.netfinworks.authorize</groupId>
			  	<artifactId>authorize-service</artifactId>
			 	<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>1.3.7</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.mns</groupId>
				<artifactId>mns-client</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.pbs.service</groupId>
				<artifactId>pbs-service-facade</artifactId>
				<version>1.0.4-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.lflt</groupId>
				<artifactId>lflt-api</artifactId>
				<version>${lflt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>com.netfinworks.site</groupId>
				<artifactId>site-ext-service</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>kaptcha</artifactId>
				<version>2.3.2</version>
			</dependency>
			
			<dependency>
			  <groupId>com.netfinworks.pfs.service</groupId>
			  <artifactId>pfs-service-parent</artifactId>
			  <version>1.0.0</version>
			</dependency>
			
			<!--self -->
			<dependency>
				<groupId>com.netfinworks.recharge</groupId>
				<artifactId>recharge-service-facade</artifactId>
				<version>${recharge.facade.version}</version>
			</dependency>
			
			<dependency>
                <groupId>com.iTrus.certAPI</groupId>
                <artifactId>iTrusCertAPI_jdk15</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
				<groupId>com.netfinworks.scf</groupId>		  
				  	<artifactId>scf-facade-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
	  					<artifactId>bcmail-jdk15</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
	  					<artifactId>bcprov-jdk15</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            <dependency>
			  <groupId>com.kjt.unionma</groupId>
			  <artifactId>unionma-api</artifactId>
			  <version>1.0.1-SNAPSHOT</version>
			</dependency>
           <dependency>
			  <groupId>com.netfinworks.wlog</groupId>
			  <artifactId>wlogclient4back</artifactId>
			  <version>${wlogclient4back.version}</version>
			</dependency>
			
			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3.2</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>deployRelease</id>
			<url>http://192.168.110.31:8081/content/repositories/releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>deploySnapshot</id>
			<url>http://192.168.110.31:8081/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>public</id>
			<name>Public Repositories</name>
			<url>http://192.168.180.36:8081/content/groups/public</url>
		</repository>
	</repositories>

</project>
