<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>com.netfinworks.site</groupId>
        <artifactId>site-domainservice-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>site-domainservice-main</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>site domainservice member</name>
    <description>site application</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
			<groupId>com.netfinworks.ucs</groupId>
			<artifactId>ucs-support-annotation</artifactId>
	    </dependency>
		<!-- self -->
        <dependency>
            <groupId>com.netfinworks.site</groupId>
            <artifactId>site-domain-main</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.site</groupId>
            <artifactId>site-core-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.site</groupId>
            <artifactId>site-ext-integration</artifactId>
        </dependency>
	    <dependency>
	    	<groupId>com.netfinworks.site</groupId>
	        <artifactId>site-core-common</artifactId>
	    </dependency>
	    <dependency>
			<groupId>com.netfinworks.site</groupId>
			<artifactId>site-service-facade</artifactId>
		</dependency>
	    <!-- ocx -->
	    <dependency>
			<groupId>ocx</groupId>
			<artifactId>AESWithJCE</artifactId>
		</dependency>
		<dependency>
		  <groupId>ocx</groupId>
		  <artifactId>AESRZ</artifactId>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
    </dependencies>
</project>
