<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.netfinworks.site</groupId>
		<artifactId>site-web-parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>site-web-enterprise</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>site web enterprise</name>
	<description>site application</description>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.netfinworks.pbs.service</groupId>
			<artifactId>pbs-service-facade</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itextpdf</artifactId>
		  <version>5.5.3</version>
		</dependency>
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itext-asian</artifactId>
		  <version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.ucs</groupId>
			<artifactId>ucs-support-annotation</artifactId>
			<exclusions>
				<exclusion>
				  <groupId>asm</groupId>
  					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.meidusa.toolkit</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		
		<dependency>
			  <groupId>com.kinggrid.cglib</groupId>
			  <artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.kinggrid.dom4j</groupId>
			  <artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.kinggrid.iSignaturePDF</groupId>
			  <artifactId>iSignaturePDF</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.kinggrid.jaxen</groupId>
			  <artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.kinggrid.KGitextAsian</groupId>
			  <artifactId>KGitext-asian</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.kinggrid.xmlsec</groupId>
			  <artifactId>xmlsec</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.kinggrid.zxing</groupId>
			  <artifactId>zxing</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.kinggrid.PdfRenderer</groupId>
			  <artifactId>PdfRenderer</artifactId>
		</dependency>
		<!-- self -->
		<dependency>
			<groupId>com.netfinworks.site</groupId>
			<artifactId>site-domainservice-main</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.site</groupId>
			<artifactId>site-ext-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.vfsso</groupId>
			<artifactId>vfsso-cas-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.vfsso</groupId>
			<artifactId>vfsso-session-repo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.ma.service</groupId>
			<artifactId>ma-service-facade</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.9.4</version>
		</dependency>
		<dependency>
		  <groupId>com.netfinworks.ersys</groupId>
		  <artifactId>ersys-service-facade</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<setWarFile>false</setWarFile>
							<warName>enterprise-web</warName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<contextPath>/</contextPath>
					<jettyConfig>src/test/resources/jetty.xml</jettyConfig>
					<webAppConfig>
						<defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
