<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.netfinworks.site</groupId>
		<artifactId>site-domain-parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>site-domain-main</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>site domain main</name>
	<description>site application</description>

	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.netfinworks.site</groupId>
			<artifactId>site-core-common</artifactId>
		</dependency>
		<dependency>
            <groupId>com.netfinworks.deposit</groupId>
            <artifactId>deposit-service-facade</artifactId>
        </dependency>
        <dependency>
				<groupId>com.netfinworks.ma.service</groupId>
				<artifactId>ma-service-facade</artifactId>
		</dependency>
	</dependencies>
</project>
