<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>com.netfinworks.site</groupId>
        <artifactId>site-ext-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>site-ext-integration</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>site ext integration</name>
    <description>site application</description>

    <packaging>jar</packaging>
    <dependencies>
    	 <dependency>
			  <groupId>com.netfinworks.basis.service</groupId>
			  <artifactId>basis-service-cms</artifactId>
		</dependency>
			
	    <dependency>
		  <groupId>com.netfinworks.urm.service</groupId>
		  <artifactId>urm-domainservice-common</artifactId>
		  <version>1.0.0</version>
		</dependency>
	    <dependency>
		  <groupId>com.netfinworks.ersys</groupId>
		  <artifactId>ersys-service-facade</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		  <exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc5</artifactId>
				</exclusion>
		  </exclusions>
		</dependency>
    	<dependency>
  			<groupId>com.netfinworks.pfs.service</groupId>
  			<artifactId>pfs-service-manager</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
      	</dependency>
   		<dependency>
			<groupId>com.netfinworks.batchservice</groupId>
			<artifactId>batchservice-service-facade</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		
    	<dependency>
		  <groupId>com.netfinworks.authorize</groupId>
		  <artifactId>authorize-service</artifactId>
		</dependency>
    	
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.ma.service</groupId>
            <artifactId>ma-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.fos</groupId>
            <artifactId>fos-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.tradeservice</groupId>
            <artifactId>tradeservice-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.smsgateway</groupId>
            <artifactId>smsgateway-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.ufs</groupId>
            <artifactId>ufs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.cert</groupId>
            <artifactId>cert-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.cashier</groupId>
            <artifactId>cashier-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.ues</groupId>
            <artifactId>ues-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.ues</groupId>
            <artifactId>ues-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.pfs.service</groupId>
            <artifactId>pfs-service-basis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.voucher</groupId>
            <artifactId>voucher-service-facade</artifactId>
        </dependency>
        <dependency>
	        <groupId>com.netfinworks.voucher</groupId>
			<artifactId>voucher-common-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.deposit</groupId>
            <artifactId>deposit-service-facade</artifactId>
        </dependency>
		<dependency>
            <groupId>com.meidusa.toolkit</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
			<groupId>com.netfinworks.dpm.api</groupId>
			<artifactId>dpm-api-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.mns</groupId>
			<artifactId>mns-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.pbs.service</groupId>
			<artifactId>pbs-service-facade</artifactId>
		</dependency>
		<!-- self -->
		<dependency>
            <groupId>com.netfinworks.site</groupId>
            <artifactId>site-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netfinworks.site</groupId>
            <artifactId>site-domain-main</artifactId>
        </dependency>
		<dependency>
		  	<groupId>com.netfinworks.authorize</groupId>
		  	<artifactId>authorize-service</artifactId>
		</dependency>
        <dependency>
			<groupId>com.netfinworks.lflt</groupId>
			<artifactId>lflt-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.recharge</groupId>
			<artifactId>recharge-service-facade</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netfinworks.scf</groupId>		  
			<artifactId>scf-facade-service</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.kjt.unionma</groupId>
			  <artifactId>unionma-api</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.kinggrid.bcprov</groupId>
			  <artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			  <groupId>com.kinggrid.bcpkix</groupId>
			  <artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<!-- 风控系统接入 jar -->
		<dependency>
			<groupId>com.netfinworks.sars</groupId>
			<artifactId>sars-client</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.dozer</groupId>
					<artifactId>dozer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 快捷签约 -->
		<dependency>
  			<groupId>com.yongda.supermag</groupId>
  			<artifactId>supermag-service-facade</artifactId>
  			<version>1.0.1-SNAPSHOT</version>
  			<exclusions>
				<exclusion>
					<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				</exclusion>
  			</exclusions>
		</dependency>
    </dependencies>

</project>
