<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.netfinworks.site</groupId>
		<artifactId>site-platform-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.netfinworks.site</groupId>
	<artifactId>site-web-parent</artifactId>
	<version>1.0</version>

	<name>site web</name>
	<description>site application</description>

	<packaging>pom</packaging>

	<modules>
		<module>personal</module>
		<module>enterprise</module>
        <module>site-api</module>

        <module>site-app-personal</module>
	</modules>

</project>
